{
  "name": "@asymmetrik/node-fhir-server-vista",
  "version": "1.0.0-rc1",
  "description": "NodeVista REST Server implementing @asymmetrik/node-fhir-server-core",
  "main": "src/index.js",
  "repository": "https://github.com/Asymmetrik/node-fhir-server-vista.git",
  "contributors": [
    "Bryan Young <byoung@asymmetrik.com>",
    "Robert Winterbottom <rwinterbottom@asymmetrik.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.6"
  },
  "scripts": {
    "postinstall": "cd fhir && npm install",
    "start": "export NODE_ENV=production; cd fhir && node src/index.js;"
  },
  "cacheDirectories": ["fhir/node_modules"]
}
